# 32x32 sprite art. '.'=transparent. =char R G B (0..31)

@cultist
=a 2 2 4
=b 8 10 20
=c 12 15 26
=d 20 16 12
=e 31 29 8
................................
.............aaaaaa.............
...........aabbbbbbaa...........
..........abbbbbbbbbba..........
.........abbccbbbbccbba.........
.........abbbbbbbbbbbba.........
........abbbbaaaaaabbbba........
........abbaadddddddaaba........
........abbadddddddddaba........
........abbadeeaddeeadba........
........abbadeeaddeeadba........
........abbadddddddddaba........
........abbbadddddddbbba........
.........abbbaaaaaabbba.........
.........abbbbbbbbbbbba.........
..........abbbbbbbbbba..........
..........abbbbbbbbbba..........
.........abbbbbbbbbbbba.........
.........abbbbabbabbbba.........
........abbbbbabbabbbbba........
........abbbbabbbbabbbba........
.......abbbbbabbbbabbbbba.......
.......abbbbabbbbbbabbbba.......
......abbbbbabbbbbbabbbbba......
......abbbbabbbbbbbbabbbba......
.....abbbbbabbbbbbbbabbbbba.....
.....abbbbabbbbbbbbbbabbbba.....
....abbbbbbbbbbbbbbbbbbbbbba....
....abbbbbbbbbbbbbbbbbbbbbba....
...abbbbbbbbbbbbbbbbbbbbbbbba...
...aaaaaaaaaaaaaaaaaaaaaaaaaa...
................................

@jawworm
=a 2 4 2
=b 10 22 8
=c 30 30 28
=d 24 6 6
=e 6 16 6
................................
................................
..........aaaaaaaa..............
........aabbbbbbbbaa............
.......abbbbbbbbbbbba...........
......abbbbbbbbbbbbbba..........
.....abbbbaabbbbbbbbbba.........
.....abbbaccabbbbbbbbba.........
.....abbbaccabbbbbbbbbba........
.....abbbbaabbbbbbbbbbba........
......abbbbbbbbbbbbbbbba........
......abbbbbbbbbbbbbbbba........
....aaddddddddddabbbbbba........
...adddddddddddddabbbbba........
..adcdcdcdcdcdcddabbbbba........
..addddddddddddddabbbbba........
..addddddddddddddabbbba.........
..adcdcdcdcdcdcddabbbba.........
...addddddddddddabbbbba.........
....aaaaaaaaaaaabbbbbba.........
......abbbbbbbbbbbbbba..........
......abbbbbbbbbbbbba...........
.......abbbbbbbbbbba............
.......abbbbbbbbbbba............
......abbbbbbbbbbbbba...........
.....abbbbbbbbbbbbbbba..........
....abbbbbebbbbbebbbbba.........
....abbebbbbbebbbbbebba.........
...abbbbbbbbbbbbbbbbbbba........
...abbbbbbbbbbbbbbbbbbba........
....aaaaaaaaaaaaaaaaaaa.........
................................

@louse_r
=a 4 2 2
=b 27 12 8
=c 30 30 28
=d 22 8 6
................................
................................
................................
................................
...........aaaaaaaa.............
........aaabbbbbbbbaaa..........
......aabbbbbbbbbbbbbbaa........
.....abbbbbbbbbbbbbbbbbba.......
....abbbbbbbbbbbbbbbbbbbba......
...abbbbbbbbbbbbbbbbbbbbbba.....
...abbbaccabbbbbbbbaccabbba.....
..abbbbaccabbbbbbbbaccabbbba....
..abbbbbbbbbbbbbbbbbbbbbbbba....
..abbbbbbbbbbbbbbbbbbbbbbbba....
..abbbbbbbddbbbbbbddbbbbbbba....
..abbbbbbddddbbbbddddbbbbbba....
..abbbbbbbddbbbbbbddbbbbbbba....
..abbbbbbbbbbbbbbbbbbbbbbbba....
..abbbbbbbbbbbbbbbbbbbbbbba.....
...abbbbbbbbbbbbbbbbbbbbba......
...aabbbbbbbbbbbbbbbbbbaa.......
..a..aabbbbbbbbbbbbbbaa..a......
.a.a...aaaaaaaaaaaaaa..a.a......
.a.a..a..a..a..a..a..a.a.a......
.a..a.a..a..a..a..a..a.a..a.....
.a..a.a..a..a..a..a.a..a..a.....
..a..a..a..a..a..a..a..a..a.....
................................
................................
................................
................................
................................

@louse_g
=a 2 4 2
=b 12 24 8
=c 30 30 28
=d 8 18 6
................................
................................
................................
................................
...........aaaaaaaa.............
........aaabbbbbbbbaaa..........
......aabbbbbbbbbbbbbbaa........
.....abbbbbbbbbbbbbbbbbba.......
....abbbbbbbbbbbbbbbbbbbba......
...abbbbbbbbbbbbbbbbbbbbbba.....
...abbbaccabbbbbbbbaccabbba.....
..abbbbaccabbbbbbbbaccabbbba....
..abbbbbbbbbbbbbbbbbbbbbbbba....
..abbbbbbbbbbbbbbbbbbbbbbbba....
..abbbbbbbddbbbbbbddbbbbbbba....
..abbbbbbddddbbbbddddbbbbbba....
..abbbbbbbddbbbbbbddbbbbbbba....
..abbbbbbbbbbbbbbbbbbbbbbbba....
..abbbbbbbbbbbbbbbbbbbbbbba.....
...abbbbbbbbbbbbbbbbbbbbba......
...aabbbbbbbbbbbbbbbbbbaa.......
..a..aabbbbbbbbbbbbbbaa..a......
.a.a...aaaaaaaaaaaaaa..a.a......
.a.a..a..a..a..a..a..a.a.a......
.a..a.a..a..a..a..a..a.a..a.....
.a..a.a..a..a..a..a.a..a..a.....
..a..a..a..a..a..a..a..a..a.....
................................
................................
................................
................................
................................

@acidslime
=a 2 4 2
=b 14 26 6
=c 30 30 28
=d 26 28 10
=e 8 20 4
................................
................................
................................
................................
................................
................................
..............aaaa..............
...........aaabbbbaaa...........
.........aabbbbbbbbbbaa.........
........abbbbbbbbbbbbbba........
.......abbbbbbbbbbbbbbbba.......
......abbbbbbbbbbbbbbbbbba......
.....abbbbaabbbbbbbaabbbbba.....
.....abbbaccabbbbbaccabbbba.....
....abbbbaaabbbbbbaaabbbbbba....
....abbbbbbbbbbbbbbbbbbbbbba....
...abbbbbbbbbaaaaabbbbbbbbbba...
...abbbbbbbbadddddabbbbbbbbba...
...abbbbbbbbbaaaaabbbbbbbbbba...
..abbbbbbbbbbbbbbbbbbbbbbbbbba..
..abbbebbbbbbbbbbbbbbbbbebbbba..
..abbbbbbebbbbbbbbbbbebbbbbbba..
..abebbbbbbbbbebbbbbbbbbbbebba..
..abbbbbbbbbbbbbbbbbbbbbbbbbba..
..abbbbbbbbbbbbbbbbbbbbbbbbbba..
...abbbbbbbbbbbbbbbbbbbbbbbba...
....abbbbbbbbbbbbbbbbbbbbbba....
.....aabbbbbbbbbbbbbbbbbbaa.....
.......aaaaaaaaaaaaaaaaaa.......
................................
................................
................................

@spikeslime
=a 4 2 2
=b 26 10 12
=c 30 30 28
=d 20 6 8
................................
................................
................................
................................
................................
......a....a....a....a..........
.....aba..aba..aba..aba.........
.....aba..aba..aba..aba.........
....abbbaabbbaabbbaabbba........
...aabbbbbbbbbbbbbbbbbbaa.......
..abbbbbbbbbbbbbbbbbbbbbba......
..abbbbbbbbbbbbbbbbbbbbbbba.....
.abbbbaabbbbbbbbbbaabbbbbbba....
.abbbaccabbbbbbbbaccabbbbbba....
.abbbbaabbbbbbbbbbaabbbbbbba....
.abbbbbbbbbbbbbbbbbbbbbbbbba....
.abbbbbbbbbaaaaaabbbbbbbbbba....
.abbbbbbbbabbbbbbabbbbbbbbba....
.abbbbbbbbbaaaaaabbbbbbbbbba....
.abbbbbbbbbbbbbbbbbbbbbbbbba....
.abbbdbbbbbbbbbbbbbbbbdbbbba....
.abbbbbbbdbbbbbbbbbdbbbbbbba....
.abdbbbbbbbbbbdbbbbbbbbbdbba....
.abbbbbbbbbbbbbbbbbbbbbbbbba....
..abbbbbbbbbbbbbbbbbbbbbbba.....
..abbbbbbbbbbbbbbbbbbbbbba......
...abbbbbbbbbbbbbbbbbbbba.......
....aabbbbbbbbbbbbbbbbaa........
......aaaaaaaaaaaaaaaa..........
................................
................................
................................

@looter
=a 2 2 2
=b 10 16 12
=c 24 20 14
=d 30 30 28
................................
............aaaaaa..............
..........aabbbbbbaa............
.........abbbbbbbbbba...........
.........abbbbbbbbbba...........
........abbbaaaaaabbba..........
........abbacccccccbba..........
........abbacaacaacbba..........
........abbacadaadcbba..........
........abbacccccccbba..........
........abbbaccaccbbba..........
.........abbbaaaabbba...........
.........abbbbbbbbbba...........
........abbbbbbbbbbbba..........
.......abbbbbbbbbbbbbba.........
......abbbbabbbbbbabbbba........
.....abbbbbabbbbbbabbbbba.......
.....abbbbabbbbbbbbabbbba.......
....abbbbbabbbbbbbbabbbbba......
....abbbbabbbbbbbbbbabbbba......
....acbbbabbbbbbbbbbabbbca......
....accbabbbbbbbbbbbbabcca......
....acaabbbbbbbbbbbbbbaaca......
....aa.abbbbbbbbbbbbbba.aa......
.......abbbbbbbbbbbbbba.........
.......abbbbbaaaabbbbba.........
.......abbbba....abbbba.........
.......abbba......abbba.........
.......abba........abba.........
.......aaa..........aaa.........
................................
................................

@fungi
=a 4 2 4
=b 22 12 24
=c 28 26 20
=d 16 8 18
=e 10 18 8
................................
................................
...........aaaaaaaa.............
.........aabbbbbbbbaa...........
........abbbbbbbbbbbba..........
......aabbbbccbbbbccbbaa........
.....abbbbbbccbbbbccbbbba.......
....abbbbbbbbbbbbbbbbbbbba......
....abbbbccbbbbbbbbbbccbba......
...abbbbbccbbbbbbbbbbccbbba.....
...abbbbbbbbbbccbbbbbbbbbba.....
...abbbbbbbbbbccbbbbbbbbbba.....
...abbbbbbbbbbbbbbbbbbbbbba.....
....aaaaaaaaaaaaaaaaaaaaaa......
......adddddddddddddddda........
......adddaaddddddaaddda........
......addaccaddddaccadda........
......adddaaddddddaaddda........
......adddddddddddddddda........
......adddddaaaaaaddddda........
.......adddddddddddddda.........
.......adddddddddddddda.........
.......aeddddddddddddea.........
......aeeddddddddddddeea........
......aeeeddddddddddeeea........
.....aeeeeaddddddddaeeeea.......
.....aeeea.adddddda.aeeea.......
....aeea....aaaaaa....aeea......
....aa..................aa......
................................
................................
................................

@slaver
=a 2 2 2
=b 26 10 8
=c 24 20 14
=d 30 30 28
................................
............aaaaaa..............
..........aabbbbbbaa............
.........abbbbbbbbbba...........
........abbbbbbbbbbbba..........
........abbaaaaaaaabba..........
........abaccccccccaba..........
........abacaaccaaccaa..........
........abacadacadacca..........
........abaccccccccca...........
.........aaccaaaacca............
..........accccccca.............
.........abbaaaabba.............
........abbbbbbbbbba............
.......abbbbbbbbbbbba...........
......abbbabbbbbbabbba..........
.....abbbbabbbbbbabbbba.........
....abbbbabbbbbbbbabbbba........
....abbbabbbbbbbbbbabbba........
...abbbbabbbbbbbbbbabbbba.......
...abbbabbbbbbbbbbbbabbba.......
...accabbbbbbbbbbbbbbacc........
...acaabbbbbbbbbbbbbbaaca.......
...aa.abbbbbbbbbbbbbba.aa.......
......abbbbbbbbbbbbbba..........
......abbbbbaaaabbbbba..........
......abbbba....abbbba..........
......abbba......abbba..........
......abba........abba..........
......aaa..........aaa..........
................................
................................

@nob
=a 4 2 2
=b 26 14 8
=c 30 30 28
=d 14 8 4
................................
.....aa..................aa.....
....abba................abba....
....abbba..............abbba....
.....abbba....aaaaaa..abbba.....
......abbaaaabbbbbbaaabbaa......
.......abbbbbbbbbbbbbbba........
......abbbbbbbbbbbbbbbbba.......
.....abbbbbbbbbbbbbbbbbbba......
.....abbaabbbbbbbbbbaabbba......
.....abaccabbbbbbbbaccabba......
.....abbaabbbbbbbbbbaabbba......
.....abbbbbbbaaaabbbbbbbba......
.....abbbbbbaccccabbbbbbba......
.....abbbbbbacacaabbbbbbba......
......abbbbbaccccabbbbbba.......
......abbbbbbaaaabbbbbbba.......
.....aabbbbbbbbbbbbbbbbaa.......
....abbabbbbbbbbbbbbbbabba......
...abbbbabbbbbbbbbbbbabbbba.....
..abbbbbabbbbbbbbbbbbabbbbba....
..abbbbabbbbbbbbbbbbbbabbbba....
..abbbabbbbbbbbbbbbbbbbabbba....
..abbbabbbbbbbbbbbbbbbbabbba....
..addabbbbbbbbbbbbbbbbbbadda....
..addabbbbbbbaaaabbbbbbbadda....
..aaaabbbbbba....abbbbbbaaaa....
.....abbbbba......abbbbba.......
.....abbbba........abbbba.......
.....adddda........adddda.......
.....aaaaaa........aaaaaa.......
................................

@lagavulin
=a 2 2 6
=b 12 16 28
=c 18 20 26
=d 26 8 8
................................
................................
................................
..........aaaaaaaaaaaa..........
........aabbbbbbbbbbbbaa........
.......abbbbbbbbbbbbbbbba.......
......abbbbbbbbbbbbbbbbbba......
.....abbbbccbbbbbbbbccbbbba.....
.....abbbccccbbbbbbccccbbba.....
....abbbbccccbbbbbbccccbbbba....
....abbbbbccbbbbbbbbccbbbbba....
....abbbbbbbbbbbbbbbbbbbbbba....
....abbbbbbbbbbbbbbbbbbbbbba....
....acbbbbbbbbbbbbbbbbbbbbca....
....accbbbbbbbbbbbbbbbbbbcca....
....acccaaaaaaaaaaaaaaaaccca....
....acaaaddaaaaaaaaaaddaaaca....
....aaaddddddaaaaaaddddddaaa....
....aaddaaddaaaaaaaaddaaddaa....
....aaaaaaaaaaaaaaaaaaaaaaaa....
....abbbaabbbbaaaabbbbaabbba....
...abbbbbaabbbbaabbbbaabbbbba...
...abbbbbbaabbbbbbbbaabbbbbba...
...abbbbbbbbbbbbbbbbbbbbbbbba...
...abbbbbbbbbbbbbbbbbbbbbbbba...
....abbbbbbbbbbbbbbbbbbbbbba....
....abbbbbbbbbbbbbbbbbbbbbba....
.....abbbbbbbbbbbbbbbbbbbba.....
......aabbbbbbbbbbbbbbbbaa......
........aaaaaaaaaaaaaaaa........
................................
................................

@sentry
=a 2 2 2
=b 22 22 24
=c 6 26 28
=d 30 30 28
=e 16 16 18
................................
...............aa...............
..............abba..............
.............abbbba.............
............abbbbbba............
...........abbbbbbbba...........
..........abbbbbbbbbba..........
.........abbbbbbbbbbbba.........
........abbbbbaaaabbbbba........
........abbbbaccccabbbba........
........abbbaccccccabbba........
........abbbaccddccabbba........
........abbbaccccccabbba........
........abbbbaccccabbbba........
........abbbbbaaaabbbbba........
.........abbbbbbbbbbbba.........
..........abbbbbbbbbba..........
..........aeebbbbbbeea..........
.........aee.abbbba.eea.........
.........ae...abba...ea.........
........aee...abba...eea........
........ae....abba....ea........
.......aee...abbbba...eea.......
.......ae....abbbba....ea.......
......aee...abbbbbba...eea......
......ae.....abbbba.....ea......
.....aee......abba......eea.....
.....ae........aa........ea.....
....aa....................aa....
................................
................................
................................

@slimeboss
=a 2 4 2
=b 14 26 6
=c 30 30 28
=d 26 28 10
=e 8 20 4
................................
................................
......aaaa..........aaaa........
....aabbbbaa......aabbbbaa......
...abbbbbbbba....abbbbbbbba.....
...abbbbbbbbaaaaaabbbbbbbba.....
..abbbbbbbbbbbbbbbbbbbbbbbba....
..abbbbbbbbbbbbbbbbbbbbbbbba....
.abbbbbbbbbbbbbbbbbbbbbbbbbba...
.abbbbbbbbbbbbbbbbbbbbbbbbbba...
.abbbbaaabbbbbbbbbbaaabbbbbba...
.abbbacccabbbbbbbbacccabbbbba...
.abbbacccabbbbbbbbacccabbbbba...
.abbbbaaabbbbbbbbbbaaabbbbbba...
.abbbbbbbbbbbbbbbbbbbbbbbbbba...
.abbbbbbbbbaaaaaaaabbbbbbbbba...
.abbbbbbbbaddddddddabbbbbbbba...
.abbbbbbbaddaaaaaaddabbbbbbba...
.abbbbbbbadaaddddaadabbbbbbba...
.abbbbbbbbaddddddddabbbbbbbba...
.abbbbbbbbbaaaaaaaabbbbbbbbba...
.abbbebbbbbbbbbbbbbbbbbebbbba...
.abbbbbbebbbbbbbbbbbebbbbbbba...
.abebbbbbbbbbebbbbbbbbbbbebba...
.abbbbbbbbbbbbbbbbbbbbbbbbbba...
.abbbbbbbbbbbbbbbbbbbbbbbbbba...
..abbbbbbbbbbbbbbbbbbbbbbbba....
..abbbbbbbbbbbbbbbbbbbbbbbba....
...abbbbbbbbbbbbbbbbbbbbbba.....
....aabbbbbbbbbbbbbbbbbbaa......
......aaaaaaaaaaaaaaaaaa........
................................

@guardian
=a 2 2 4
=b 20 20 22
=c 26 8 8
=d 28 16 4
................................
..........aaaaaaaaaaaa..........
.........abbbbbbbbbbbba.........
........abbbbbbbbbbbbbba........
.......abbaabbbbbbbbaabba.......
.......abaccabbbbbbaccaba.......
.......abbaabbbbbbbbaabba.......
.......abbbbbbbbbbbbbbbba.......
......aaaaaaaaaaaaaaaaaaaa......
.....abbbbbbbbbbbbbbbbbbbba.....
....abbbbbbbbbbbbbbbbbbbbbba....
...abbbbaaaaaaaaaaaaaaaabbbba...
...abbbaddddddddddddddddabbba...
..abbbbaddaaaaaaaaaaaddabbbba...
..abbbbadaaddddddddddaadabbbba..
..abbbbaddaaaaaaaaaaaddabbbba...
..abbbbaddddddddddddddddabbbba..
...abbbaaaaaaaaaaaaaaaaaabbba...
...abbbbbbbbbbbbbbbbbbbbbbbba...
....abbbbbbbbbbbbbbbbbbbbbba....
....abbabbbbbbbbbbbbbbbbabba....
....abbabbbbbbbbbbbbbbbbabba....
....ababbbbbbbbbbbbbbbbbbaba....
....ababbbbbbaaaaaabbbbbbaba....
....aaabbbbba......abbbbbaaa....
......abbbba........abbbba......
......abbbba........abbbba......
......abbba..........abbba......
......abba............abba......
......aaa..............aaa......
................................
................................

@hexaghost
=a 10 26 28
=b 4 2 6
=c 18 10 26
=d 30 30 28
=e 12 6 18
....a......a........a......a....
...aaa....aaa......aaa....aaa...
....a......a........a......a....
................................
..........bbbbbbbbbb............
........bbccccccccccbb..........
.......bccccccccccccccb.........
......bccccccccccccccccb........
.....bccccccccccccccccccb.......
.....bcccbbccccccccbbcccb.......
....bcccbaabccccccbaabccccb.....
....bcccbaabccccccbaabccccb.....
....bccccbbccccccccbbcccccb.....
....bcccccccccccccccccccccb.....
....bccccccccbbbbbbcccccccb.....
....bcccccccbddddddbccccccb.....
....bccccccccbbbbbbcccccccb.....
....bcccccccccccccccccccccb.....
....bcccccccccccccccccccccb.....
....bcceccccccccccccccecccb.....
....bcccccecccccccceccccccb.....
....bcecccccccccccccccceccb.....
.....bcccccccccccccccccccb......
.....bcccbcccbccccbcccbccb......
.....bccb.bcb.bccb..bcb.bb......
.....bcb...b...bb....b..........
....a.b....a.....a.....a........
...aaa....aaa...aaa...aaa.......
....a......a.....a.....a........
................................
................................
................................

@ironclad
=a 2 1 2
=b 6 3 2
=c 24 16 10
=d 22 7 7
=e 15 3 4
=f 9 2 4
=g 26 27 30
=h 15 15 18
=i 9 6 3
................................
...........aaaaa................
..........abbbbba...............
..........abbbccca..............
..........abbccccca.............
..........abccccaca.............
..........accccccca.............
...........acccccca.............
............acccca..............
....aaaaaaaaaaaaaaaaaaaa........
...adddddaeeeeeeeaddddda........
..afaddddaeeeeeeeadddddaa.......
.affaeeeeaeeeeeddaddddeeaggggggg
.affaeeeeaeeeeeddaaaaaeeahhhhhh.
.affaaeeeaeeeeedda....aaa.......
.afffaaaaaeeeeedda..............
.afffffffaeeeeedda..............
.afffffffaiiigiiia..............
.afffffffaeeeeeeea..............
..affffffaeeeaeeea..............
...afffffaeeeaeeea..............
....affffaeeeaeeea..............
.....afffaeeeaeeea..............
......affaeeeaeeea..............
.........aeeeaeeea..............
.........aeeeaeeea..............
.........aiiiaiiia..............
.........aiiiaiiia..............
.........aiiiaiiiia.............
.........aiiiaiiiiia............
.........aaaaaaaaaaa............
................................

# soft ground-shadow ellipse, ~28x8, bottom-center; drawn under characters
@shadow
=a 5 5 9
=b 3 3 6
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........aaaaaaaaaaaaaa.........
.....aabbbbbbbbbbbbbbbbbbaa.....
...aabbbbbbbbbbbbbbbbbbbbbbaa...
..aabbbbbbbbbbbbbbbbbbbbbbbbaa..
..aabbbbbbbbbbbbbbbbbbbbbbbbaa..
...aabbbbbbbbbbbbbbbbbbbbbbaa...
.....aabbbbbbbbbbbbbbbbbbaa.....
.........aaaaaaaaaaaaaa.........
