# 32x32 sprite art. '.'=transparent. =char R G B (0..31)

@cultist
=a 15 15 14
=b 11 9 9
=c 4 4 5
=d 6 9 12
=e 24 24 24
=f 25 26 26
=g 20 21 21
=h 28 28 28
=i 9 13 15
=j 6 6 8
................................
........................a.......
.......................bbbb.....
.......................cacba....
..........................bb....
.......................a..bb....
.......................ba.bb....
..........adda.........bbbba....
.........aeffga........bbba.....
........dfhffficj.......jb......
.......agfjgfegab.......jj......
.......iffaegggjdcb....ibb......
......bgfabadijciiijcabaja......
......ifacbajddiiidjjagdjb......
......aaijajddiiicaggajdbb......
......dajijdiiiidijccjicbb......
........djdiiidcccjdddjdbb......
........bcjjjdcbbjjddcjjbb......
.......giacbjcbbabcjjc.gja......
......abajcbabbbabjdjb.bj.......
....aigabcjaaabbabbcj..bj.......
....bajbajidaabbjjccj..bj.......
....ai.ajciidbdiiidc...bc.......
........jdiiiiiiiiija..bc.......
........diididiidiida..bc.......
.......adijdiddiddcdc..ccg......
.......bcdcjjiddddjccadcc.......
........bjjacdjcjjcddddcc.......
..........igbijjjaccdcjjc.......
...........ab.a.baa.a..jc.......
..........abb....ib....jc.......
..........cjc...gjjb....b.......

@jawworm
=a 8 11 14
=b 6 8 10
=c 8 10 12
=d 12 16 16
=e 10 13 15
=f 14 18 18
=g 20 21 21
=h 16 12 12
=i 12 6 9
=j 24 24 24
=m 5 3 6
................................
................................
......abcccbd...................
....ecddddfgfcd.................
...eehhhhddfffdc................
...iijihhhhddaefcd..............
..efiiiimhhhdamffbbcccf.........
..emhiiiifhhhebadfedffebc.......
...bhhiiiiihbheddddeeddcbf......
....mmiiiiimhhidddddecmmf.......
....dmhiiiiimmieddddddbf........
.....ehiiiimmmmiaddddffec.......
......hhimimmmmiieedddfffag.....
.......dimmmmmmiiecddafeffce....
.....ehiiiiiiimiidcddcfeffeed...
...imghiihhhhhihdeddeeedffafde..
..hgmiiihhhhhhcdddddadedffaffb..
..hhhihhhhhhhddddecaedddfdeffdb.
..dehhhighhhdecbbmbaaadddadffdc.
...cehdhhddebmaemmbcaaaaadddfdaf
....bbbbbbbbd.....ebbbbaedddddee
....................hbaaadddddcm
.....................dbaaadddecm
.......bbbbe..........mcaeddebcm
.....abfffdfaccd.....fbccccccaam
...fbedffeffffdcbbbmbbaacaaaaacc
..badeeddaddddefffeddacaaaaaaab.
.bcedeaeeceeddeffdafdacaaaaaacb.
beaeacbbbbbaeeedddceaacccaacbm..
ecammh..ffemaaceeeccaaaccccmm...
.hb.........cbbbaaacccbbbbbf....
...............dmmmmmm..........

@louse_r
=a 9 11 11
=b 12 15 16
=c 4 4 5
=d 11 6 7
=e 24 18 11
=f 30 22 7
=g 21 6 12
=h 25 10 15
=i 23 24 24
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.....aaab....bb.aba.............
...babbbab..bcacbac.............
..bcaccaacc.babaa...............
.bbbbba.....abab................
bbbaaa.accccbbb.................
cbb..baaaaaaacaaa...............
ca..bbab.acdeeeedccb............
aab.bbdadeffffffggggdb..........
.ac.bbdfffffffffffgghgddb.......
.bacabbhgffffffffgghhgefcb......
.bacgbbggeffffffggggggefecb.....
.badgabhgfffffffehhheffffecb....
.bgggdihgffffffedehgeffffffec...
.agghdiagheeffdceffeeffffffea...
.aghhdbaggghffeefghhhhfffffdc...
.aghhgdgggggfffeggghhheffefedd..
.aghhhghgggeffeghhgggefffegehgd.
.bdhhhhggdefffgdggggdeeffegggggc
..bdgggddcadddecadddaaadddcdddaa
...bcccb.a...ccc........bcb.....

@louse_g
=a 7 7 5
=b 20 19 12
=c 19 10 14
=d 15 17 8
=e 19 21 8
=f 26 27 3
=g 23 24 7
=h 26 27 0
=i 19 21 12
=j 26 28 0
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...ab...ac......................
..aa...acc...d.dd...............
..aab..cab..dedfgaaab...........
..aca.ccaaadhhhheddddaad........
...aaadbefhhhhhhhheeieiaa.......
...addbcbbgjhhhhhedieedeed......
..adbebcbbdjhhhhddeedddfheb.....
.daeiidbbegjjhhhgeeidefhhjea....
.aieiibbiigfhjhhhhgeedhhjjhga...
.aiieibbieeeeejhhhhgegjjjhhdd...
daiiedbbdieedfjjhedeeeghhhhea...
adiiedcddieddhhhddeeeeefhfegea..
ddeiiiddeiidfhhediiiddfhhfeddda.
.adiiiiieddaehhdadddaadefdaddada
.dadddddaaaadadaaaaadcaadddaad..
...aaaab..ad..daaa.......da.....

@spikeslime
=a 14 16 13
=b 21 26 17
=c 18 21 13
=d 10 12 8
=e 6 7 5
=f 1 1 1
=g 12 21 9
=h 16 25 8
=i 26 22 24
=j 25 25 24
=m 9 19 8
=n 6 15 9
................................
................................
................................
................................
................................
................................
................................
...............aa...............
..............aaaa..............
..............aaaa..............
.............aabcdc...ae........
.............aabcda..aae........
...aea...aeeedbbcdfeeace...ae...
...adaa.adggghcccaaggdef..aada..
...adbafddfdhhhgdcbhhhheffabea..
...aeacghddadhhhcbbbhdfdgcbcea..
....aeghhddiadhbbbbbaaddgbbea...
....aehbbddcccbbbbbabjadhgcea...
...adhhbbhmmghhbbbbbjiddhhmea...
...aehhhhhhhhhhhbbbbbcahhhhec...
fffdhhhhhhgmmmmmgcbhhhhhhhhefffa
ceddhhmmhgmmmmmmmgcmmmmmghhhede.
.ffdhmacmmmmmmmmnemmmmmmnmhhede.
.cehgneenmmmmmmabannnnnnnmghefc.
..ehgmmmmmmmmmneeennnnnnnnmghe..
..egmmmnnnnnnnnnnnnnnbbdnnnghe..
..egmmmmnnnnnnnnnnnndaiannmmhe..
..ehgmmmmnnnnnnnnnnnndednnmghe..
..ehhhgmmmnnnnnnnnnnnmmmmghhhe..
..afdhhhgmmmmmmmmmmmmmmghhhefa..
....cffdhhhhhhhhhhhhhhhheffa....
.......affffffffffffffff........

@looter
=a 8 7 8
=b 5 5 6
=c 13 11 11
=d 16 16 16
=e 9 9 11
=f 3 2 4
=g 9 4 6
=h 24 24 24
.............abbbbbc............
...........daeeeeeeb............
..........daeeeeabb.............
..........beaeeeabe.aad.........
.........debffaeeabfeed.........
.........dafgbfbeaabffb.........
....ge...dbgffcbaeabfaf.........
....gc...cbfeeeabebbbac.........
....add...bfeeeafbbaafb.........
....ahe....bbabfbaeababa........
.....ddd...babbaeeffecce........
.....cda...dfbaaafbebeceb.......
.....ddcc...cffgbaccafbccd......
......edbc..bebbcaecebfdda......
......decffeeebabaaeeafddb......
......aaabddcaefcagfbffddfd.....
......dfcfbbfc.fbabgbgadabd.....
........faa....faacgcbddbbd.....
.........b....eeeeaafgaafbd.....
.............baabfecagccabb.....
............dgggggbbbacdcbb.....
............gggggffgfacccba.....
...........fggggfffggbaagbeg....
...........ggggecbffgggffbeg....
...........cccb....aggggcbfe....
............cda.....fgaecdc.....
............ede......edda.......
.............ece.....dcdcc......
............bcdb.......cde......
...........ebbbf.......adcd.....
......................cada......
......................cbb.......

@fungi
=a 17 18 14
=b 6 4 5
=c 16 15 13
=d 18 9 8
=e 23 18 14
=f 10 8 8
=g 23 20 16
=h 25 24 20
=i 12 11 10
=j 18 12 10
=m 22 22 18
...........abbbbc...............
..........adeeeedb..............
.........adeeeeeedf.............
........cddedggdddhd............
.......cddheddddddddb...........
......cdeeeddfificiff...........
......bdddfiijcffbbf..fdjcjf....
......bficcfiaafi....fddeeedf...
.......abbbifagf..bbcfdffdgdjb..
.....accc...bahjffdedcifffddeb..
....cjddii..fehjbdgedfificfddb..
...ieeeejb.bfghabbjeddbigabidb..
..beeeibb.bfacgiifjfbbbhgb.bbb..
..beeiiffbfaaccacigcfiagci.c....
..beibgebfamciicagaiiaaciifff...
..bibafgaiciddejcgaaaaaibbdddb..
...b..cfcamcjheigmgjfiaacbdddb..
......bicamgceiaamajefcccaffdb..
.....baagmgggggggccgccacaebbbc..
....cbicghahhhgfagcaagmgjfff....
....aaiifghhhhfabcgcggghhiiba...
.....biffghhhhbibbgeggghhgff....
....fbcbfghhhhibbiggggighhefii..
...cffjceggfahgccggggeiighmibb..
...bajfegffciffeegggdfjfchgcbf..
..iiaeficeeeeeaieggjedibihhacc..
..bgcabbfcegggggggaajfifcgggf...
..bgjab.iffcegggggcfijibigggf...
..facfb..bjifffffffjaeibijggf...
...bcjfc.cfjiibciiiiggciiieab...
....iba...bfjib....bagfffcjic...
...........bbbb....cbbb..fbi....

@slaver
=a 13 13 13
=b 9 8 8
=c 18 18 18
=d 24 23 23
=e 6 4 4
=f 20 5 6
=g 13 9 8
=h 13 4 5
.........................aba....
........................acdcc...
..............cc.....a..bcccaa..
.............efffg..agb.aabbac..
............hfffffbaabgea..ebc..
...........efffffhhh.bbbc..bb...
...........hfffhhfhc.abb...ec...
...........ehfgchfhaeeb.........
...........gfffffheeeb..........
...........efgghfeeeffa.........
............bghfehbefffa........
............hffeheehffffa.......
...........ahehhfeeffehffa......
...........ahhhfhbefhhaafh......
...........ahebhhbehhh..bfb.....
...........ahe.bbehhhh..bfe.....
...........hfc..ehffffe..hb.....
..........ahb...efffffea.hh..agb
.cac......eha..behehheebcffbegeb
ebggbbe..ehe..cebggggbgeeffebb..
abeeeegeeehebaegggbbgeeeehfg....
.bbbbabebeehgeggbggbbageeea.....
.bbbbbae.aa.aggeeaaabeeeb.......
.ababbbaa..aeebacaeeehgge.......
.aeabaeeb..aaaaeebggeehee.......
.bcbbabbb..aeee..bbbahffa.......
..abcbbaae..efb...aa.chfe.......
...bbbbbece.ahh.......ahfa......
....bbaeaee..bhc.......ehb......
......cccccbbefe........he......
..........behhhe.......hffb.....
......................beeeb.....

@nob
=a 19 16 16
=b 10 9 8
=c 19 8 8
=d 10 4 5
=e 8 2 4
=f 15 4 6
=g 18 4 7
=h 27 10 23
..........a......ba.............
.........acc....ccc.............
........aaba....aaca............
........bab.deebaaca............
........dccfcgfcaaba............
.........bfgccgacda.............
..........egccffddb.............
..........dcgccgdfge............
.........begffdgegggfdb.........
........bdefffceddfgccga........
........dfedddeffgggcccd........
.......bfdgfdefgccggcccfa.......
.......beecccgccccgdgggda.......
........ddgccfccccfedfffd.......
.......affeggdgccgdefcgcd.......
...ee..affeedffddededccgd.......
..defa.bdfeegggggfddefcgd.......
.dffdebedeeeegggffddbefggb......
gfffeeefffebegfgfffe.bgcgb......
gefededfffd.egfgfffe.bccgb......
.dfffeeeed.dfgggfffe.bcgd.......
..edfdeb..aefffffffdabgcd.......
...bea....dffedfdddfedgga.......
.........bffddedebbedgcd........
.........efdee..eeedegcebbbbbb..
.........dfeb...bffefggeccceee..
.........bddb....bfdefddbcbbcbb.
..........beb.....bdeb.bdbcbcbb.
..........eee......ee...aedbbbdh
........eefde......ddb...abddbb.
.......abbbba.....bdfda....bbb..
..................deee..........

@lagavulin
=a 6 5 6
=b 18 17 15
=c 13 12 11
=d 11 7 7
=e 22 22 20
=f 25 22 21
=g 12 9 8
=h 18 14 11
=i 22 17 11
=j 16 12 9
=m 28 26 25
................................
................................
..........a.....................
..........a.....................
..........ba........cc..........
..........bbb......dec..........
..........bfc.....cbbc..........
..cb......bfbg....gehc......c...
..abb.....hfedaaadhbhc....aca...
..cebb...chiighiiijagd...cfig...
...afbb.bddggjiiiiihgadcbfed....
...aifbajijjiiiiiiiihdbffehc....
....gfmbahiiiiigjiijhmffibc.....
....chfmbdhiiijbdihdfmfibg......
....cciffdiiigffgihjgfbbhaaaaaaa
adaadacjgiiihjfecjihjdhbddaiibc.
bhicdjddjiiijbfibdiijgddagdchd..
.bhdjjjjjjhihgbhgghhhjjddgdaa...
..cadgjjjgdgjhdagjhhjjgdhccda...
..cahhhhiiihagjjjjhjgghemmfdagg.
..aigaaaaadhijjjjjjigdbiigdachdd
.cjgdadaaacajiggjjjhjgdcddgaad..
..aahdadabecdjiagggjjggddaada...
...achaddfbdgahigddgjggaagjja...
..bagijhjgcggdaghihjggdjgdad....
.eddagiiijhhijaaadgjhhjaagda....
.dhdhfgjghjijgagihaaaaaaghhjb...
cgdahhagfecdadaiiidadjhaadhijb..
adbbhdchfaaaaaajfiaaajijg.agia..
db.....gdc....gihdb..djic...dc..
.......b.....gidcb.....dc.......
.............gd.................

@sentry
=a 12 12 12
=b 7 7 7
=c 16 15 12
=d 25 23 20
=e 18 18 17
=f 25 24 24
................a...............
...............bc...............
...............ccb..............
..............cdcae.............
..............adccb.............
.............bddccb.............
............ccddccaa............
............adddcccb............
...........aedddcccaa...........
...........addddccccb...........
..........addddeccccba..........
.......c..cddddeccccaa..c.......
......bea.ccdddeccccaa.ceb......
.....ecdb...bddecccb...bda......
.....bdeeb...abcabb...bdecb.....
.....beabb....beaab...bbacb.....
.....bbb.....befaaba....bbb.....
.....ebcb.cbbbeaaeaaac.bcae.....
......acb.ceeaaaaaacac.bca......
.......ab..bddeaacccb..ba.......
........a...adddecaab..a........
............aeddaccb............
............ecddacaa............
.............bddacb.............
..............adaab.............
..............bdaab.............
..............cdcb..............
...............cab..............
...............cb...............
...............ab...............
...............bb...............
................b...............

@slimeboss
=a 15 9 15
=b 12 16 9
=c 8 16 8
=d 6 14 8
=e 12 21 8
=f 18 26 12
=g 18 22 15
=h 22 24 21
=i 27 27 27
=j 9 19 8
=m 6 15 9
=n 6 14 9
................................
................................
................................
................................
................................
................................
............abcccccb............
..........adefffffffcb..........
.........defffffeefffeb.........
.......gbfhiheeejjeeeffb........
.......jehiifjjjjjjjeeffb.......
.....gefjffjjjjjjjefejeefb......
.....bfeejjjjjmmmceffejeefb.....
....beejfjjjcmmmnncejejjjfeb....
....cejjcejmnnnnnnmcjjjjjefc....
...beejcjejnnnnnnnnnmjjjjefeb...
...cejjdfcjmnnnnnnnnnmjjjjefd...
..dfejjcfccnnnnnnnnnnnmecjjed...
..bfejjcddmnnnnnnnnnnndjecjjeb..
..bfjjjjcnnnnnnnnnnnnnndfcjjeb..
..cfjjcjjmnnnnnnnnjcnnndegcjeb..
..cfjcdjjcnnnnnnnncddncccjcjeb..
..cecfbcjjjcccmmccmmmjjjjccjec..
..cjbfbncjjjjjjjjjjcdddddmnjec..
.beecdjmmcccjjjjjjcceffecdnmeeb.
beejjjjjjcbbcjjjjdcffecbecddjeea
dfejjjjjjcggdmmmdcjejjjcjedmcjed
beeeeeejjjdbdmdmdejcdddjjedeeeeb
.gbddcfffejmjjjjdejdddddcedeedg.
......bbbcccddddeejdcnddjebd....
...............gbeeejjjjebb.....
.................adddddba.......

@guardian
=a 12 11 9
=b 8 6 6
=c 18 14 11
=d 21 18 16
=e 12 8 6
=f 9 8 8
=g 16 11 8
=h 6 4 5
=i 4 3 4
=j 25 22 23
................................
.............abbbc..............
......dec...cdddcf.....aa.......
......ggec..fdcccfh...ade.......
......cgbbfeecacafheahccb.......
.....ccghhhgiaafafiggedgaa......
....dcgcihggbcaacfegecgdcca.....
....hjccihcgefaafgggbcaddccb....
...agdcghecccbhecgcghgccdcae....
...cgacgigccggccgdcgiegccgca....
....egaahgggcdgcdcgcibeggcba....
....bbggiecgcccdcggcehggehfb....
..c.haiiihgdcccccccgeeiihffb....
.aghfffiaheggeiheggggh..hfabb...
.gcgbfbf.aegghfbieggei..chfhegc.
.egcehi...fbibbbfhieb....hhecge.
.ecgegi....abfbfffbif...ceegggec
bcdcgei.....ibfffhii.....hggccei
eggeeei....fgbhhiheba....hgddggh
ieddgbf....fegcdcghif....hgddgei
.edcge.....bbbggghhafd...hegggeb
.bcgge....affhbeeiffff...bccdged
.gbhhi....bffhhaafbafi...ihbhged
.fecghf..iffbf...dhbfbc.ciadceb.
.bcdcifaceebf.....chbga.iaeddgb.
.aaahifafcgha......igcedbiigcaa.
..ifff..beeeb......heghdiafbhi..
..bfbf...ecgh......hgch..caffh..
..dbbf...agef......aecb..bbfhc..
....a....beef......aeef..cac....
.......ceceei......ieggf........
.......ibehii......iiheha.......

@hexaghost
=a 10 6 5
=b 18 7 9
=c 27 23 17
=d 20 10 9
=e 20 15 14
=f 30 17 8
=g 30 27 17
=h 30 29 28
=i 28 25 18
=j 24 24 24
=m 29 11 15
=n 28 28 28
...............a................
..............bb...cd...........
..............bde..cfe..........
..........be..bfda..f...........
.........eda...affb...e.........
........edb...edffb..abe........
........eba..adfgfa..ba.........
.........aaabffgffdaafa.........
.........bfbffgggffbdfdb........
........bfffgggcggfffffb........
.......ddffgcdddeggffffb........
.......affgcebbbdefggffd........
.......adffdbehibddcgfffa.......
....f..abfebehhhibdfgggfa.cc....
...jf.bbbgeehhhhhcbdgggfa.mfc...
....m..afgeenhhhhcbegffbe.mfc...
......adfgdeihhhhcbegffb..ee....
....b.affgmbchhhnbbdggfda.ae....
...edafffgfdbeiibbdfggffbbfd....
..edfcgggfgmdbbbbmmfggfgfdfd....
..bfgfddffggmdbdmmffgffacfgfb...
..dggfdaffgggmmmmmgfgfdaegggfa..
..fggfaebffgffffffgffbba.dgggb..
..dgbda.bffgfggfggfffdbe.bfgfb..
..bfbb..affffggggffbdbd.afaffb..
...bb...afdffffggfaada...abade..
........affadfffffaffbe...bbe...
.........bfaafffffddbdd.........
..........aaaadfffdaada.........
...........ebbbdfda.ab..........
...........idcebdbb.............
............m..ead..............

@ironclad
=a 10 7 7
=b 12 11 11
=c 23 22 22
=d 7 4 4
=e 4 2 3
=f 20 13 16
=g 14 4 6
=h 25 25 25
.......................ab.......
...................bbb.abb......
....................acddabb.....
...................aebfbbbfb....
...................bcbbcccca....
...................aafbgbcfa....
...................affbbgbfa....
..................fdebbfbbfa....
.................bfcaeebfbfa....
................afhcfdeedbba....
................bdffaeddeeabb...
................ddddddadaddab...
...............aaaeeddabaeed....
..............bddeeeddbaddeef...
.............fadedeedadedeeea...
.............bbbaefadedddeeda...
.............bbadbfeedddddeaba..
............bebdefddeaafbaedaa..
...........bfabddeaaegdaadeeaa..
............abdaeddadgggggdeaa..
...........bbaaefaadggggggdbea..
.........bbbada..begggedggga....
.......abbbbabb..aggggbagggg....
..fffbbbbbb......dgggd..egggf...
..abbbbbba......edggdf..edddf...
...bbabbf.......dfbba..dbfcff...
................effbf..aedba....
................edae....eaaa....
...............aaae.....eabab...
...............daae.....eaabaa..
...............dabd.....bbaaaa..
...............eeea.............

# soft ground-shadow ellipse, ~28x8, bottom-center; drawn under characters
@shadow
=a 5 5 9
=b 3 3 6
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........aaaaaaaaaaaaaa.........
.....aabbbbbbbbbbbbbbbbbbaa.....
...aabbbbbbbbbbbbbbbbbbbbbbaa...
..aabbbbbbbbbbbbbbbbbbbbbbbbaa..
..aabbbbbbbbbbbbbbbbbbbbbbbbaa..
...aabbbbbbbbbbbbbbbbbbbbbbaa...
.....aabbbbbbbbbbbbbbbbbbaa.....
.........aaaaaaaaaaaaaa.........


@imp
=a 1 0 2
=b 7 7 8
=c 19 19 19
=d 2 2 5
=e 0 0 1
=f 3 3 7
=g 24 24 24
.........ab........ba...........
.......cadb......cada...........
.......adeb.....bdfae...........
.......adeaeeeeedfdac...........
.......addffffffffaa............
.......eaffffffffdec............
......cdffffffffffdeeee.........
......affffffffffffddaf.........
......abbffffbbbffdaef..........
......abcfffbcgbffaeb...........
......abcfffbgcfddef............
......eddfffffffdeec............
......baddddddddaeebc...........
.......bdaaaaaaaeeeaab..........
........bbaaeeeeeadffdb.........
..........beeeeeadddddab........
...........eeeaaddddaddab.......
..........beeaddddddaedfa.......
.........ceeeaddddddebfddb......
.........bebbadddddde.bdfa......
........baabcadddddde..ffe......
........eab.cadddddde..bda......
.......beeb.cadddddddb.bde......
.......eeb..fdddddddde.bec......
.......cb..cadaaaaddde..........
...........fdaeb.cbdde..........
...........aaeb...beee..........
...........eeeb...beeed.........
...........eeec....beee.........
...........ceec.....bee.........
............cac......be.........
.....................be.........