# 32x32 sprite art. '.'=transparent. =char R G B (0..31)

@cultist
=k 2 2 4
=b 8 10 20
=B 12 15 26
=y 31 29 8
=s 20 16 12
................................
.............kkkkkk.............
...........kkbbbbbbkk...........
..........kbbbbbbbbbbk..........
.........kbbBBbbbbBBbbk.........
.........kbbbbbbbbbbbbk.........
........kbbbbkkkkkkbbbbk........
........kbbkkssssssskkbk........
........kbbkssssssssskbk........
........kbbksyykssyyksbk........
........kbbksyykssyyksbk........
........kbbkssssssssskbk........
........kbbbksssssssbbbk........
.........kbbbkkkkkkbbbk.........
.........kbbbbbbbbbbbbk.........
..........kbbbbbbbbbbk..........
..........kbbbbbbbbbbk..........
.........kbbbbbbbbbbbbk.........
.........kbbbbkbbkbbbbk.........
........kbbbbbkbbkbbbbbk........
........kbbbbkbbbbkbbbbk........
.......kbbbbbkbbbbkbbbbbk.......
.......kbbbbkbbbbbbkbbbbk.......
......kbbbbbkbbbbbbkbbbbbk......
......kbbbbkbbbbbbbbkbbbbk......
.....kbbbbbkbbbbbbbbkbbbbbk.....
.....kbbbbkbbbbbbbbbbkbbbbk.....
....kbbbbbbbbbbbbbbbbbbbbbbk....
....kbbbbbbbbbbbbbbbbbbbbbbk....
...kbbbbbbbbbbbbbbbbbbbbbbbbk...
...kkkkkkkkkkkkkkkkkkkkkkkkkk...
................................

@jawworm
=k 2 4 2
=g 6 16 6
=G 10 22 8
=w 30 30 28
=r 24 6 6
................................
................................
..........kkkkkkkk..............
........kkGGGGGGGGkk............
.......kGGGGGGGGGGGGk...........
......kGGGGGGGGGGGGGGk..........
.....kGGGGkkGGGGGGGGGGk.........
.....kGGGkwwkGGGGGGGGGk.........
.....kGGGkwwkGGGGGGGGGGk........
.....kGGGGkkGGGGGGGGGGGk........
......kGGGGGGGGGGGGGGGGk........
......kGGGGGGGGGGGGGGGGk........
....kkrrrrrrrrrrkGGGGGGk........
...krrrrrrrrrrrrrkGGGGGk........
..krwrwrwrwrwrwrrkGGGGGk........
..krrrrrrrrrrrrrrkGGGGGk........
..krrrrrrrrrrrrrrkGGGGk.........
..krwrwrwrwrwrwrrkGGGGk.........
...krrrrrrrrrrrrkGGGGGk.........
....kkkkkkkkkkkkGGGGGGk.........
......kGGGGGGGGGGGGGGk..........
......kGGGGGGGGGGGGGk...........
.......kGGGGGGGGGGGk............
.......kGGGGGGGGGGGk............
......kGGGGGGGGGGGGGk...........
.....kGGGGGGGGGGGGGGGk..........
....kGGGGGgGGGGGgGGGGGk.........
....kGGgGGGGGgGGGGGgGGk.........
...kGGGGGGGGGGGGGGGGGGGk........
...kGGGGGGGGGGGGGGGGGGGk........
....kkkkkkkkkkkkkkkkkkk.........
................................

@louse_r
=k 4 2 2
=r 22 8 6
=R 27 12 8
=w 30 30 28
................................
................................
................................
................................
...........kkkkkkkk.............
........kkkRRRRRRRRkkk..........
......kkRRRRRRRRRRRRRRkk........
.....kRRRRRRRRRRRRRRRRRRk.......
....kRRRRRRRRRRRRRRRRRRRRk......
...kRRRRRRRRRRRRRRRRRRRRRRk.....
...kRRRkwwkRRRRRRRRkwwkRRRk.....
..kRRRRkwwkRRRRRRRRkwwkRRRRk....
..kRRRRRRRRRRRRRRRRRRRRRRRRk....
..kRRRRRRRRRRRRRRRRRRRRRRRRk....
..kRRRRRRRrrRRRRRRrrRRRRRRRk....
..kRRRRRRrrrrRRRRrrrrRRRRRRk....
..kRRRRRRRrrRRRRRRrrRRRRRRRk....
..kRRRRRRRRRRRRRRRRRRRRRRRRk....
..kRRRRRRRRRRRRRRRRRRRRRRRk.....
...kRRRRRRRRRRRRRRRRRRRRRk......
...kkRRRRRRRRRRRRRRRRRRkk.......
..k..kkRRRRRRRRRRRRRRkk..k......
.k.k...kkkkkkkkkkkkkk..k.k......
.k.k..k..k..k..k..k..k.k.k......
.k..k.k..k..k..k..k..k.k..k.....
.k..k.k..k..k..k..k.k..k..k.....
..k..k..k..k..k..k..k..k..k.....
................................
................................
................................
................................
................................

@louse_g
=k 2 4 2
=r 8 18 6
=R 12 24 8
=w 30 30 28
................................
................................
................................
................................
...........kkkkkkkk.............
........kkkRRRRRRRRkkk..........
......kkRRRRRRRRRRRRRRkk........
.....kRRRRRRRRRRRRRRRRRRk.......
....kRRRRRRRRRRRRRRRRRRRRk......
...kRRRRRRRRRRRRRRRRRRRRRRk.....
...kRRRkwwkRRRRRRRRkwwkRRRk.....
..kRRRRkwwkRRRRRRRRkwwkRRRRk....
..kRRRRRRRRRRRRRRRRRRRRRRRRk....
..kRRRRRRRRRRRRRRRRRRRRRRRRk....
..kRRRRRRRrrRRRRRRrrRRRRRRRk....
..kRRRRRRrrrrRRRRrrrrRRRRRRk....
..kRRRRRRRrrRRRRRRrrRRRRRRRk....
..kRRRRRRRRRRRRRRRRRRRRRRRRk....
..kRRRRRRRRRRRRRRRRRRRRRRRk.....
...kRRRRRRRRRRRRRRRRRRRRRk......
...kkRRRRRRRRRRRRRRRRRRkk.......
..k..kkRRRRRRRRRRRRRRkk..k......
.k.k...kkkkkkkkkkkkkk..k.k......
.k.k..k..k..k..k..k..k.k.k......
.k..k.k..k..k..k..k..k.k..k.....
.k..k.k..k..k..k..k.k..k..k.....
..k..k..k..k..k..k..k..k..k.....
................................
................................
................................
................................
................................

@acidslime
=k 2 4 2
=g 8 20 4
=G 14 26 6
=y 26 28 10
=w 30 30 28
................................
................................
................................
................................
................................
................................
..............kkkk..............
...........kkkGGGGkkk...........
.........kkGGGGGGGGGGkk.........
........kGGGGGGGGGGGGGGk........
.......kGGGGGGGGGGGGGGGGk.......
......kGGGGGGGGGGGGGGGGGGk......
.....kGGGGkkGGGGGGGkkGGGGGk.....
.....kGGGkwwkGGGGGkwwkGGGGk.....
....kGGGGkkkGGGGGGkkkGGGGGGk....
....kGGGGGGGGGGGGGGGGGGGGGGk....
...kGGGGGGGGGkkkkkGGGGGGGGGGk...
...kGGGGGGGGkyyyyykGGGGGGGGGk...
...kGGGGGGGGGkkkkkGGGGGGGGGGk...
..kGGGGGGGGGGGGGGGGGGGGGGGGGGk..
..kGGGgGGGGGGGGGGGGGGGGGgGGGGk..
..kGGGGGGgGGGGGGGGGGGgGGGGGGGk..
..kGgGGGGGGGGGgGGGGGGGGGGGgGGk..
..kGGGGGGGGGGGGGGGGGGGGGGGGGGk..
..kGGGGGGGGGGGGGGGGGGGGGGGGGGk..
...kGGGGGGGGGGGGGGGGGGGGGGGGk...
....kGGGGGGGGGGGGGGGGGGGGGGk....
.....kkGGGGGGGGGGGGGGGGGGkk.....
.......kkkkkkkkkkkkkkkkkk.......
................................
................................
................................

@spikeslime
=k 4 2 2
=g 20 6 8
=G 26 10 12
=w 30 30 28
................................
................................
................................
................................
................................
......k....k....k....k..........
.....kGk..kGk..kGk..kGk.........
.....kGk..kGk..kGk..kGk.........
....kGGGkkGGGkkGGGkkGGGk........
...kkGGGGGGGGGGGGGGGGGGkk.......
..kGGGGGGGGGGGGGGGGGGGGGGk......
..kGGGGGGGGGGGGGGGGGGGGGGGk.....
.kGGGGkkGGGGGGGGGGkkGGGGGGGk....
.kGGGkwwkGGGGGGGGkwwkGGGGGGk....
.kGGGGkkGGGGGGGGGGkkGGGGGGGk....
.kGGGGGGGGGGGGGGGGGGGGGGGGGk....
.kGGGGGGGGGkkkkkkGGGGGGGGGGk....
.kGGGGGGGGkGGGGGGkGGGGGGGGGk....
.kGGGGGGGGGkkkkkkGGGGGGGGGGk....
.kGGGGGGGGGGGGGGGGGGGGGGGGGk....
.kGGGgGGGGGGGGGGGGGGGGgGGGGk....
.kGGGGGGGgGGGGGGGGGgGGGGGGGk....
.kGgGGGGGGGGGGgGGGGGGGGGgGGk....
.kGGGGGGGGGGGGGGGGGGGGGGGGGk....
..kGGGGGGGGGGGGGGGGGGGGGGGk.....
..kGGGGGGGGGGGGGGGGGGGGGGk......
...kGGGGGGGGGGGGGGGGGGGGk.......
....kkGGGGGGGGGGGGGGGGkk........
......kkkkkkkkkkkkkkkk..........
................................
................................
................................

@looter
=k 2 2 2
=b 6 10 8
=B 10 16 12
=s 24 20 14
=w 30 30 28
................................
............kkkkkk..............
..........kkBBBBBBkk............
.........kBBBBBBBBBBk...........
.........kBBBBBBBBBBk...........
........kBBBkkkkkkBBBk..........
........kBBksssssssBBk..........
........kBBkskkskksBBk..........
........kBBkskwkkwsBBk..........
........kBBksssssssBBk..........
........kBBBksskssBBBk..........
.........kBBBkkkkBBBk...........
.........kBBBBBBBBBBk...........
........kBBBBBBBBBBBBk..........
.......kBBBBBBBBBBBBBBk.........
......kBBBBkBBBBBBkBBBBk........
.....kBBBBBkBBBBBBkBBBBBk.......
.....kBBBBkBBBBBBBBkBBBBk.......
....kBBBBBkBBBBBBBBkBBBBBk......
....kBBBBkBBBBBBBBBBkBBBBk......
....ksBBBkBBBBBBBBBBkBBBsk......
....kssBkBBBBBBBBBBBBkBssk......
....kskkBBBBBBBBBBBBBBkksk......
....kk.kBBBBBBBBBBBBBBk.kk......
.......kBBBBBBBBBBBBBBk.........
.......kBBBBBkkkkBBBBBk.........
.......kBBBBk....kBBBBk.........
.......kBBBk......kBBBk.........
.......kBBk........kBBk.........
.......kkk..........kkk.........
................................
................................

@fungi
=k 4 2 4
=p 16 8 18
=P 22 12 24
=w 28 26 20
=g 10 18 8
................................
................................
...........kkkkkkkk.............
.........kkPPPPPPPPkk...........
........kPPPPPPPPPPPPk..........
......kkPPPPwwPPPPwwPPkk........
.....kPPPPPPwwPPPPwwPPPPk.......
....kPPPPPPPPPPPPPPPPPPPPk......
....kPPPPwwPPPPPPPPPPwwPPk......
...kPPPPPwwPPPPPPPPPPwwPPPk.....
...kPPPPPPPPPPwwPPPPPPPPPPk.....
...kPPPPPPPPPPwwPPPPPPPPPPk.....
...kPPPPPPPPPPPPPPPPPPPPPPk.....
....kkkkkkkkkkkkkkkkkkkkkk......
......kppppppppppppppppk........
......kpppkkppppppkkpppk........
......kppkwwkppppkwwkppk........
......kpppkkppppppkkpppk........
......kppppppppppppppppk........
......kpppppkkkkkkpppppk........
.......kppppppppppppppk.........
.......kppppppppppppppk.........
.......kgppppppppppppgk.........
......kggppppppppppppggk........
......kgggppppppppppgggk........
.....kggggkppppppppkggggk.......
.....kgggk.kppppppk.kgggk.......
....kggk....kkkkkk....kggk......
....kk..................kk......
................................
................................
................................

@slaver
=k 2 2 2
=r 20 6 6
=R 26 10 8
=s 24 20 14
=w 30 30 28
................................
............kkkkkk..............
..........kkRRRRRRkk............
.........kRRRRRRRRRRk...........
........kRRRRRRRRRRRRk..........
........kRRkkkkkkkkRRk..........
........kRksssssssskRk..........
........kRkskksskksskk..........
........kRkskwkskwkssk..........
........kRksssssssssk...........
.........kksskkkkssk............
..........ksssssssk.............
.........kRRkkkkRRk.............
........kRRRRRRRRRRk............
.......kRRRRRRRRRRRRk...........
......kRRRkRRRRRRkRRRk..........
.....kRRRRkRRRRRRkRRRRk.........
....kRRRRkRRRRRRRRkRRRRk........
....kRRRkRRRRRRRRRRkRRRk........
...kRRRRkRRRRRRRRRRkRRRRk.......
...kRRRkRRRRRRRRRRRRkRRRk.......
...ksskRRRRRRRRRRRRRRkss........
...kskkRRRRRRRRRRRRRRkksk.......
...kk.kRRRRRRRRRRRRRRk.kk.......
......kRRRRRRRRRRRRRRk..........
......kRRRRRkkkkRRRRRk..........
......kRRRRk....kRRRRk..........
......kRRRk......kRRRk..........
......kRRk........kRRk..........
......kkk..........kkk..........
................................
................................

@nob
=k 4 2 2
=r 20 10 6
=R 26 14 8
=w 30 30 28
=b 14 8 4
................................
.....kk..................kk.....
....kRRk................kRRk....
....kRRRk..............kRRRk....
.....kRRRk....kkkkkk..kRRRk.....
......kRRkkkkRRRRRRkkkRRkk......
.......kRRRRRRRRRRRRRRRk........
......kRRRRRRRRRRRRRRRRRk.......
.....kRRRRRRRRRRRRRRRRRRRk......
.....kRRkkRRRRRRRRRRkkRRRk......
.....kRkwwkRRRRRRRRkwwkRRk......
.....kRRkkRRRRRRRRRRkkRRRk......
.....kRRRRRRRkkkkRRRRRRRRk......
.....kRRRRRRkwwwwkRRRRRRRk......
.....kRRRRRRkwkwkkRRRRRRRk......
......kRRRRRkwwwwkRRRRRRk.......
......kRRRRRRkkkkRRRRRRRk.......
.....kkRRRRRRRRRRRRRRRRkk.......
....kRRkRRRRRRRRRRRRRRkRRk......
...kRRRRkRRRRRRRRRRRRkRRRRk.....
..kRRRRRkRRRRRRRRRRRRkRRRRRk....
..kRRRRkRRRRRRRRRRRRRRkRRRRk....
..kRRRkRRRRRRRRRRRRRRRRkRRRk....
..kRRRkRRRRRRRRRRRRRRRRkRRRk....
..kbbkRRRRRRRRRRRRRRRRRRkbbk....
..kbbkRRRRRRRkkkkRRRRRRRkbbk....
..kkkkRRRRRRk....kRRRRRRkkkk....
.....kRRRRRk......kRRRRRk.......
.....kRRRRk........kRRRRk.......
.....kbbbbk........kbbbbk.......
.....kkkkkk........kkkkkk.......
................................

@lagavulin
=k 2 2 6
=b 8 10 22
=B 12 16 28
=s 18 20 26
=r 26 8 8
................................
................................
................................
..........kkkkkkkkkkkk..........
........kkBBBBBBBBBBBBkk........
.......kBBBBBBBBBBBBBBBBk.......
......kBBBBBBBBBBBBBBBBBBk......
.....kBBBBssBBBBBBBBssBBBBk.....
.....kBBBssssBBBBBBssssBBBk.....
....kBBBBssssBBBBBBssssBBBBk....
....kBBBBBssBBBBBBBBssBBBBBk....
....kBBBBBBBBBBBBBBBBBBBBBBk....
....kBBBBBBBBBBBBBBBBBBBBBBk....
....ksBBBBBBBBBBBBBBBBBBBBsk....
....kssBBBBBBBBBBBBBBBBBBssk....
....kssskkkkkkkkkkkkkkkksssk....
....kskkkrrkkkkkkkkkkrrkkksk....
....kkkrrrrrrkkkkkkrrrrrrkkk....
....kkrrkkrrkkkkkkkkrrkkrrkk....
....kkkkkkkkkkkkkkkkkkkkkkkk....
....kBBBkkBBBBkkkkBBBBkkBBBk....
...kBBBBBkkBBBBkkBBBBkkBBBBBk...
...kBBBBBBkkBBBBBBBBkkBBBBBBk...
...kBBBBBBBBBBBBBBBBBBBBBBBBk...
...kBBBBBBBBBBBBBBBBBBBBBBBBk...
....kBBBBBBBBBBBBBBBBBBBBBBk....
....kBBBBBBBBBBBBBBBBBBBBBBk....
.....kBBBBBBBBBBBBBBBBBBBBk.....
......kkBBBBBBBBBBBBBBBBkk......
........kkkkkkkkkkkkkkkk........
................................
................................

@sentry
=k 2 2 2
=s 16 16 18
=S 22 22 24
=c 6 26 28
=w 30 30 28
................................
...............kk...............
..............kSSk..............
.............kSSSSk.............
............kSSSSSSk............
...........kSSSSSSSSk...........
..........kSSSSSSSSSSk..........
.........kSSSSSSSSSSSSk.........
........kSSSSSkkkkSSSSSk........
........kSSSSkcccckSSSSk........
........kSSSkcccccckSSSk........
........kSSSkccwwcckSSSk........
........kSSSkcccccckSSSk........
........kSSSSkcccckSSSSk........
........kSSSSSkkkkSSSSSk........
.........kSSSSSSSSSSSSk.........
..........kSSSSSSSSSSk..........
..........kssSSSSSSssk..........
.........kss.kSSSSk.ssk.........
.........ks...kSSk...sk.........
........kss...kSSk...ssk........
........ks....kSSk....sk........
.......kss...kSSSSk...ssk.......
.......ks....kSSSSk....sk.......
......kss...kSSSSSSk...ssk......
......ks.....kSSSSk.....sk......
.....kss......kSSk......ssk.....
.....ks........kk........sk.....
....kk....................kk....
................................
................................
................................

@slimeboss
=k 2 4 2
=g 8 20 4
=G 14 26 6
=y 26 28 10
=w 30 30 28
................................
................................
......kkkk..........kkkk........
....kkGGGGkk......kkGGGGkk......
...kGGGGGGGGk....kGGGGGGGGk.....
...kGGGGGGGGkkkkkkGGGGGGGGk.....
..kGGGGGGGGGGGGGGGGGGGGGGGGk....
..kGGGGGGGGGGGGGGGGGGGGGGGGk....
.kGGGGGGGGGGGGGGGGGGGGGGGGGGk...
.kGGGGGGGGGGGGGGGGGGGGGGGGGGk...
.kGGGGkkkGGGGGGGGGGkkkGGGGGGk...
.kGGGkwwwkGGGGGGGGkwwwkGGGGGk...
.kGGGkwwwkGGGGGGGGkwwwkGGGGGk...
.kGGGGkkkGGGGGGGGGGkkkGGGGGGk...
.kGGGGGGGGGGGGGGGGGGGGGGGGGGk...
.kGGGGGGGGGkkkkkkkkGGGGGGGGGk...
.kGGGGGGGGkyyyyyyyykGGGGGGGGk...
.kGGGGGGGkyykkkkkkyykGGGGGGGk...
.kGGGGGGGkykkyyyykkykGGGGGGGk...
.kGGGGGGGGkyyyyyyyykGGGGGGGGk...
.kGGGGGGGGGkkkkkkkkGGGGGGGGGk...
.kGGGgGGGGGGGGGGGGGGGGGgGGGGk...
.kGGGGGGgGGGGGGGGGGGgGGGGGGGk...
.kGgGGGGGGGGGgGGGGGGGGGGGgGGk...
.kGGGGGGGGGGGGGGGGGGGGGGGGGGk...
.kGGGGGGGGGGGGGGGGGGGGGGGGGGk...
..kGGGGGGGGGGGGGGGGGGGGGGGGk....
..kGGGGGGGGGGGGGGGGGGGGGGGGk....
...kGGGGGGGGGGGGGGGGGGGGGGk.....
....kkGGGGGGGGGGGGGGGGGGkk......
......kkkkkkkkkkkkkkkkkk........
................................

@guardian
=k 2 2 4
=s 14 14 16
=S 20 20 22
=o 28 16 4
=r 26 8 8
................................
..........kkkkkkkkkkkk..........
.........kSSSSSSSSSSSSk.........
........kSSSSSSSSSSSSSSk........
.......kSSkkSSSSSSSSkkSSk.......
.......kSkrrkSSSSSSkrrkSk.......
.......kSSkkSSSSSSSSkkSSk.......
.......kSSSSSSSSSSSSSSSSk.......
......kkkkkkkkkkkkkkkkkkkk......
.....kSSSSSSSSSSSSSSSSSSSSk.....
....kSSSSSSSSSSSSSSSSSSSSSSk....
...kSSSSkkkkkkkkkkkkkkkkSSSSk...
...kSSSkooooooooooooooookSSSk...
..kSSSSkookkkkkkkkkkkookSSSSk...
..kSSSSkokkooooooooookkokSSSSk..
..kSSSSkookkkkkkkkkkkookSSSSk...
..kSSSSkooooooooooooooookSSSSk..
...kSSSkkkkkkkkkkkkkkkkkkSSSk...
...kSSSSSSSSSSSSSSSSSSSSSSSSk...
....kSSSSSSSSSSSSSSSSSSSSSSk....
....kSSkSSSSSSSSSSSSSSSSkSSk....
....kSSkSSSSSSSSSSSSSSSSkSSk....
....kSkSSSSSSSSSSSSSSSSSSkSk....
....kSkSSSSSSkkkkkkSSSSSSkSk....
....kkkSSSSSk......kSSSSSkkk....
......kSSSSk........kSSSSk......
......kSSSSk........kSSSSk......
......kSSSk..........kSSSk......
......kSSk............kSSk......
......kkk..............kkk......
................................
................................

@hexaghost
=k 4 2 6
=p 12 6 18
=P 18 10 26
=c 10 26 28
=w 30 30 28
....c......c........c......c....
...ccc....ccc......ccc....ccc...
....c......c........c......c....
................................
..........kkkkkkkkkk............
........kkPPPPPPPPPPkk..........
.......kPPPPPPPPPPPPPPk.........
......kPPPPPPPPPPPPPPPPk........
.....kPPPPPPPPPPPPPPPPPPk.......
.....kPPPkkPPPPPPPPkkPPPk.......
....kPPPkcckPPPPPPkcckPPPPk.....
....kPPPkcckPPPPPPkcckPPPPk.....
....kPPPPkkPPPPPPPPkkPPPPPk.....
....kPPPPPPPPPPPPPPPPPPPPPk.....
....kPPPPPPPPkkkkkkPPPPPPPk.....
....kPPPPPPPkwwwwwwkPPPPPPk.....
....kPPPPPPPPkkkkkkPPPPPPPk.....
....kPPPPPPPPPPPPPPPPPPPPPk.....
....kPPPPPPPPPPPPPPPPPPPPPk.....
....kPPpPPPPPPPPPPPPPPpPPPk.....
....kPPPPPpPPPPPPPPpPPPPPPk.....
....kPpPPPPPPPPPPPPPPPPpPPk.....
.....kPPPPPPPPPPPPPPPPPPPk......
.....kPPPkPPPkPPPPkPPPkPPk......
.....kPPk.kPk.kPPk..kPk.kk......
.....kPk...k...kk....k..........
....c.k....c.....c.....c........
...ccc....ccc...ccc...ccc.......
....c......c.....c.....c........
................................
................................
................................

@ironclad
=k 2 1 2
=r 15 3 4
=R 22 7 7
=c 9 2 4
=s 24 16 10
=h 6 3 2
=m 15 15 18
=w 26 27 30
=b 9 6 3
................................
...........kkkkk................
..........khhhhhk...............
..........khhhsssk..............
..........khhsssssk.............
..........khssssksk.............
..........ksssssssk.............
...........kssssssk.............
............kssssk..............
....kkkkkkkkkkkkkkkkkkkk........
...kRRRRRkrrrrrrrkRRRRRk........
..kckRRRRkrrrrrrrkRRRRRkk.......
.kcckrrrrkrrrrrRRkRRRRrrkwwwwwww
.kcckrrrrkrrrrrRRkkkkkrrkmmmmmm.
.kcckkrrrkrrrrrRRk....kkk.......
.kccckkkkkrrrrrRRk..............
.kccccccckrrrrrRRk..............
.kccccccckbbbwbbbk..............
.kccccccckrrrrrrrk..............
..kcccccckrrrkrrrk..............
...kccccckrrrkrrrk..............
....kcccckrrrkrrrk..............
.....kccckrrrkrrrk..............
......kcckrrrkrrrk..............
.........krrrkrrrk..............
.........krrrkrrrk..............
.........kbbbkbbbk..............
.........kbbbkbbbk..............
.........kbbbkbbbbk.............
.........kbbbkbbbbbk............
.........kkkkkkkkkkk............
................................

# soft ground-shadow ellipse, ~28x8, bottom-center; drawn under characters
@shadow
=s 3 3 6
=S 5 5 9
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........SSSSSSSSSSSSSS.........
.....SSssssssssssssssssssSS.....
...SSssssssssssssssssssssssSS...
..SSssssssssssssssssssssssssSS..
..SSssssssssssssssssssssssssSS..
...SSssssssssssssssssssssssSS...
.....SSssssssssssssssssssSS.....
.........SSSSSSSSSSSSSS.........
